<!DOCTYPE html>
<html>
<head>
    <title>Notes</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
    }

    h1 {
        text-align: center;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
    }

    a {
        margin-right: 10px;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    button {
        margin-top: 10px;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
    }

    </style>
</head>
<body>
    <h1>Notes</h1>
    <a href="{% url 'note_create' %}">Add Note</a>
    <ul>
        {% for note in notes %}
            <li>
                <a href="{% url 'note_detail' note.pk %}">{{ note.title }}</a>
                <a href="{% url 'note_update' note.pk %}">Edit</a>
                <a href="{% url 'note_delete' note.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
